<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Assignment 2</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" rowspan="2" colspan="2">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPlainTextEdit" name="main_text"/>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>739</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="action_Start"/>
    <addaction name="action_Connect_Settings"/>
    <addaction name="actionHelp"/>
    <addaction name="action_On_Stop"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLookup_IP_Address_from_host_name">
   <property name="text">
    <string>Lookup IP Address from host name</string>
   </property>
  </action>
  <action name="actionLookup_host_name_from_IP_Address">
   <property name="text">
    <string>Lookup host name from IP Address</string>
   </property>
  </action>
  <action name="actionLookup_port_number_from_service_name">
   <property name="text">
    <string>Lookup port number by service name</string>
   </property>
  </action>
  <action name="actionLookup_service_name_by_port_number">
   <property name="text">
    <string>Lookup service name by port number</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="action_Start">
   <property name="text">
    <string>&amp;Connect</string>
   </property>
  </action>
  <action name="action_Receive_As_Server">
   <property name="text">
    <string>&amp;Receive As Server</string>
   </property>
  </action>
  <action name="action_Connect_Settings">
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="action_Stop">
   <property name="text">
    <string>&amp;Stop</string>
   </property>
  </action>
  <action name="action_On_Stop">
   <property name="text">
    <string>&amp;Stop</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
